spring.datasource.url=jdbc:postgresql://localhost/pharmases_system
spring.datasource.username=postgres
spring.datasource.password=qweasd
spring.jpa.generate-ddl=true

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true